{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es6",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "esnext"
    ],
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules"
  ]
}
